# ai-java-sdk

./: README-eng.md  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/me/vacuity/ai/sdk/claude/: ClaudeClient.java
src/main/java/me/vacuity/ai/sdk/claude/Interceptor/: ClaudeAuthenticationInterceptor.java
src/main/java/me/vacuity/ai/sdk/claude/api/: ClaudeApi.java
src/main/java/me/vacuity/ai/sdk/claude/constant/: ResponseTypeConstant.java
src/main/java/me/vacuity/ai/sdk/claude/entity/: ChatFunction.java  ChatFunctionMixIn.java  ChatFunctionParametersSerializerAndDeserializer.java  ChatMessage.java  ChatMessageContent.java  ResponseBodyCallback.java  ResponseStartMessage.java  SSE.java  SSEFormatException.java  Usage.java
src/main/java/me/vacuity/ai/sdk/claude/error/: ChatResponseError.java
src/main/java/me/vacuity/ai/sdk/claude/exception/: VacException.java  VacSdkException.java
src/main/java/me/vacuity/ai/sdk/claude/request/: ChatRequest.java
src/main/java/me/vacuity/ai/sdk/claude/response/: ChatResponse.java  StreamChatResponse.java
src/main/java/me/vacuity/ai/sdk/claude/service/: FunctionExecutor.java
src/main/java/me/vacuity/ai/sdk/client/: ClaudeClient.java
src/main/java/me/vacuity/ai/sdk/gemini/: GeminiClient.java
src/main/java/me/vacuity/ai/sdk/gemini/Interceptor/: GeminiAuthenticationInterceptor.java
src/main/java/me/vacuity/ai/sdk/gemini/api/: GeminiApi.java
src/main/java/me/vacuity/ai/sdk/gemini/entity/: ChatMessage.java  ChatMessageContent.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java  Usage.java
src/main/java/me/vacuity/ai/sdk/gemini/error/: ChatResponseError.java
src/main/java/me/vacuity/ai/sdk/gemini/exception/: VacSdkException.java
src/main/java/me/vacuity/ai/sdk/gemini/request/: ChatRequest.java
src/main/java/me/vacuity/ai/sdk/gemini/response/: ChatResponse.java  ChatResponseCandidate.java  ChatResponseSafetyRating.java  StreamChatResponse.java
src/main/java/me/vacuity/ai/sdk/openai/: OpenaiClient.java
src/main/java/me/vacuity/ai/sdk/openai/api/: OpenaiApi.java
src/main/java/me/vacuity/ai/sdk/openai/assistant/constant/: AssistantStreamEventsConstant.java
src/main/java/me/vacuity/ai/sdk/openai/assistant/entity/: Assistant.java  AssistantFile.java  AssistantMessage.java  AssistantMessageContent.java  AssistantMessageDelta.java  AssistantMessageFile.java  AssistantResponseBodyCallback.java  AssistantSSE.java  AssistantStreamResponse.java  Run.java  RunStep.java  RunStepDelta.java  Thread.java  VectorStore.java  VectorStoreFile.java  VectorStoreFileBatch.java
src/main/java/me/vacuity/ai/sdk/openai/assistant/entity/inner/: Attachment.java  ExpiresAfter.java  FileCounts.java  LastError.java  RunCodeInterpreter.java  RunCodeInterpreterOutput.java  RunFunction.java  RunImage.java  RunMessageCreation.java  RunStepDetails.java  RunTooCall.java  ToolResources.java  TruncationStrategy.java
src/main/java/me/vacuity/ai/sdk/openai/assistant/request/: AssistantFileRequest.java  AssistantMessageRequest.java  AssistantRequest.java  ModifyAssistantMessageRequest.java  ModifyAssistantRequest.java  ModifyVectorStoreRequest.java  RunRequest.java  SubmitToolOutputsRequest.java  ThreadAndRunRequest.java  ThreadRequest.java  VectorStoreFileBatchRequest.java  VectorStoreFileRequest.java  VectorStoreRequest.java
src/main/java/me/vacuity/ai/sdk/openai/constant/: ChatToolConstant.java
src/main/java/me/vacuity/ai/sdk/openai/entity/: ChatFunction.java  ChatFunctionCall.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java  ChatFunctionParametersSerializer.java  ChatFunctionParametersSerializerAndDeserializer.java  ChatMessage.java  ChatMessageContent.java  ChatTool.java  DeleteStatus.java  ListRequest.java  Model.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java  StreamOptions.java  Usage.java
src/main/java/me/vacuity/ai/sdk/openai/error/: ChatResponseError.java
src/main/java/me/vacuity/ai/sdk/openai/exception/: VacSdkException.java
src/main/java/me/vacuity/ai/sdk/openai/file/entity/: OpenaiFile.java
src/main/java/me/vacuity/ai/sdk/openai/image/entity/: Image.java
src/main/java/me/vacuity/ai/sdk/openai/image/request/: CreateImageRequest.java  EditImageRequest.java  ImageVariationRequest.java
src/main/java/me/vacuity/ai/sdk/openai/interceptor/: OpenaiAuthenticationInterceptor.java
src/main/java/me/vacuity/ai/sdk/openai/request/: ChatRequest.java
src/main/java/me/vacuity/ai/sdk/openai/response/: ChatResponse.java  ChatResponseChoice.java  ChatResponseMessage.java  ListResponse.java  StreamChatResponse.java  StreamChatResponseChoice.java
src/main/java/me/vacuity/ai/sdk/openai/service/: FunctionExecutor.java
src/test/java/me/vacuity/ai/sdk/test/: ClaudeTest.java  CludeTest.java  GeminiTest.java  OpenaiTest.java
src/test/java/me/vacuity/ai/sdk/test/openai/: OpenaiAssistantTest.java  OpenaiAssistantVectorStoreTest.java  OpenaiConstant.java  OpenaiFileTest.java  OpenaiImageTest.java
